apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: external-services
  description: "External services that are exposed to outside world"
  annotations:
    backstage.io/techdocs-ref: https://editor.swagger.io/
spec:
  type: service
  lifecycle: develop
  owner: ms-squad-c
  providesApis:
    - lookup-v2
  consumesApis:
   - entity_lookup_v1
   - address_lookup_v1
