apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: lookup_v2
  tags:
    - lookup
    - microservices
  links:
    - url: https://ap-southeast-2.console.aws.amazon.com/apigateway/main/apis/3s9i0jsi46/dashboard?api=3s9i0jsi46&region=ap-southeast-2
      title: Monitoring Dashboard
      icon: dashboard
    - url: https://ap-southeast-2.console.aws.amazon.com/apigateway/main/apis/3s9i0jsi46/documentation?api=3s9i0jsi46&region=ap-southeast-2
      title: API Documentation
      icon: docs
    - url: https://ap-southeast-2.console.aws.amazon.com/cloudwatch/home?region=ap-southeast-2#logsV2:log-groups/log-group/$252Faws$252Flambda$252Fentity-lookup-lambda
      title: Logs Viewer
      icon: logs
  annotations:
    backstage.io/techdocs-ref: https://ap-southeast-2.console.aws.amazon.com/apigateway/main/apis/3s9i0jsi46/documentation?api=3s9i0jsi46&region=ap-southeast-2
    github.com/project-slug: https://github.com/mohit-aggarwal-au/AsicDemo/blob/main/lookup_v2.yaml
    monitoring-url: https://ap-southeast-2.console.aws.amazon.com/apigateway/main/apis/3s9i0jsi46/dashboard?api=3s9i0jsi46&region=ap-southeast-2
  description: Lookup V2 REST API
spec:
  type: openapi
  lifecycle: develop
  owner: ms-squad-c
  providesApis:
    - lookp_v2
  definition:
    $text: https://github.com/mohit-aggarwal-au/AsicDemo/blob/main/lookup_v2.yaml
