apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ms-squad-a
  title: Microservices Squad A
  description: Backend Engineer at Acme Corp
spec:
  profile:
    displayName: Team A
    email: teamA@demo.com.au
    picture: https://example.com/profile-pic.jpg
  memberOf:
    - team-microservices
